{
  "name": "com.jumio.cordova.demo",
  "displayName": "DemoApp",
  "version": "4.10.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova": "^12.0.0",
    "cordova-android": "^13.0.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-enable-multidex": {},
      "cordova-plugin-jumio-mobilesdk": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  },
  "devDependencies": {
    "cordova-ios": "^7.1.0",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-enable-multidex": "^0.2.0",
    "cordova-plugin-jumio-mobilesdk": "file:.."
  }
}